:root{
    --primary-color: #210D41;
    --text1-color: #F7964D;
    --text2-color: #E61F93;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;

}

/* Navbar */
a{
    color: white;
    text-decoration: none;
}

a:hover{
    opacity: 0.7;
}

.logo{
    font-size: 24px;
    text-transform: uppercase;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center; 
    background-color: var(--primary-color);
    height: 8vh;
    color: white;
}

main{
    background: url("imgs/fundo1.svg"), no-repeat center center;
    background-size: cover;
    height: 92vh;
}

.nav-list{
    list-style: none;
    display: flex;
}

.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu{
    cursor: pointer;
    display: none;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background-color: #fff;
    margin: 8px;
    transition: .3s;
}

@media (max-width: 999px){

    body{
        overflow-x: hidden ;
    }

    .nav-list{
        background-color: #210D41;
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform .3s ease-in;
    }

    .nav-list li{
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu{
        display: block;
    }

    .nav-list.active{
        transform: translateX(0);
    }
}

@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}


/*  */

section{
    min-height: 100vh;
}

.main-bg{
    padding-top: 10rem;
    background-color: #210d41;
    background-image: linear-gradient(180deg, #210d41 0%, #a430a1 46%, #481850 100%);
        
}
  

.btn-login{
    background-color: var(--text2-color);
    color: white;
    width: 5rem;
    text-align: center;
    border-radius: 5px;

}

.btn-register{
    background-color: var(--text1-color);
    color: white;
    width: 5rem;
    text-align: center;
    border-radius: 5px;
}

 .post-session{
    background-color: #210d41;
    background-image: linear-gradient(0deg, #210d41 0%, #a430a1 1%, #a430a1 20%, #481850 60%);
} 

/* POSTS */
.container{
    width: 96%;
    margin: 0 auto 0 auto;
}

.header-post{
    color: white;
    margin-bottom: 1rem;
    padding: 1rem 0 .5rem 0;
    font-size: 22px;
    border-bottom: 2px solid #E61F93;
}

.posts{
    display: grid;
    grid-template-columns: auto;
    gap: 1rem;
    align-content: center;
}

.post{
    height: 22rem;
    background-color: #210D41;
    border-radius: 10px;
}

.post:hover{
    background-color: #2a1152;
    cursor: pointer;
}

.post-img{
    height: 14rem;
    max-height: 15rem;
}

.post-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
}

.post-title{
    padding: .5rem 1rem 1rem 1rem;
    text-align: justify;
    color: white;
}

.post-title h2{
    font-size: 18px;
    text-transform: uppercase;
}

.post-page{
    width: 100%;
    background-color: gainsboro;
    justify-items: center;
}



@media (min-width: 600px) {
    .container{
        width: 96%;
    }
    .posts{
        grid-template-columns: auto auto;
    }
}

@media (min-width: 1000px) {
    .container{
        width: 80%;
    }
    .posts{
        grid-template-columns: auto auto auto;
    }
}

@media (min-width: 1300px) {
    .container{
        width: 80%;
    }
    .posts{
        grid-template-columns: auto auto auto auto;
    }

}